<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Smartcoin</title>
    

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40724970-4', 'smartcoin.net');
  ga('send', 'pageview');

</script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Smartcoin</h1>
        <p>This website contains information related to smartcoins, also known as math-based currencies and cryptocurrencies.</p>

 <li><a href='index.html'>Home</a></li>
 <li><a href='smartcoin-applications.html'>Smartcoin applications</a></a></li>
 <li><a href='smartcoin-exchanges.html'>Smartcoin exchanges</a></a></li>
 <br>
      </header>
      <section>
        <h3>
<a name="welcome-to-smartcoin" class="anchor" href="#welcome-to-smartcoin"><span class="octicon octicon-link"></span></a>Welcome to Smartcoin</h3>

<p>We aim to provide a thorough understanding of math-based currencies. 
Math-based currencies like Bitcoin and Ripple have the potential to disrupt finance on a global scale. The transparent
 and open nature of decentralized currencies will open up possibilities for everyone to build on top of the decentralized networks. 
 Below you will see a list of more or less established math-based currencies.
</p>


<li>Bitcoin</li>
<li>Feathercoin</li>
<li>Litecoin</li>
<li>Namecoin</li>
<li>Ripple (XRP)</li>
<br>

<h3>
<a name="designer-templates" class="anchor" href="#designer-templates"><span class="octicon octicon-link"></span></a>Currency Markets</h3>

<p>With the rise of virtual currencies several online currency exchanges came to life.
 The world's largest exchange for Bitcoins is Mt.Gox which was established in 2010. Other major markets for smartcoins are BTC-E and Vircurex.
 <br>
 <li><a href='http://btc-e.com' target='_blank'>BTC-E</a></li>
 <li><a href='http://mtgox.com' target='_blank'>Mt.Gox</a></li>
 <li><a href='http://vircurex.com' target='_blank'>Vircurex</a></li>
 <br>
 Ripple is different compared to currencies like Bitcoin and Litecoin. 
 Ripple (XRP) is besides a virtual currency also a payment network. 
 The payment network consists of gateways like Bitstamp
 that handle currency exchanges for the Ripple payment network. 
 The Ripple network and its gateways can besides virtual currencies (e.g. XRP, Bitcoin) also exchange traditional currencies (e.g. USD, EUR).
 Anyone with access to a Ripple client and the mimimum reserve of XRP can exchange many currencies with other Ripple users.
 <br>
 <br>
 <li><a href='http://ripple.com' target='_blank'>Ripple</a></li>
 <li><a href='http://bitstamp.net' target='_blank'>Bitstamp</a></li>
 </p>
 


      </section>
      <footer>

      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
